<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
</head>
<body>
<header> 
 <nav>
   <ol>
     <li>
       <a href="#" target="_blank" >
        life 
        </a>
     </li>
     <li>
       <a href= "#" target="_blank" >
         photoys
       </a>
     </li>
     <li>
       <a href="#" target="_blank">
         Music
       </a>
     </li>
     <li>
       <a href="#" target="_blank">
         Trevel
       </a>
     </li>
   </ol>
 </nav>
</header>
<main>
 <section>
   <img 
   src="./IMG/0-0-0.jpg"
   alt="good life"/>
   <h5>
     Life
   </h5>
   <h2>
     My life   
   </h2>
   <p>
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nostrum quas corporis voluptas totam, iste accusantium aliquam repudiandae voluptates obcaecati!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. At, inventore minus. Ducimus debitis maxime enim id ullam molestias provident earum.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam alias, minima error enim illo? Asperiores assumenda modi ex rem?
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis magni doloremque. Ratione, ipsa veniam.
   </p> 
 </section>
 <section>
  <img
  src="./IMG/1-1-1.jpg"
  alt="cafe"/>
  <h5>
    photoys
  </h5>
  <h2>
foto   
  </h2>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nostrum quas corporis voluptas totam, iste accusantium aliquam repudiandae voluptates obcaecati!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, inventore minus. Ducimus debitis maxime enim id ullam molestias provident earum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam alias, minima error enim illo? Asperiores assumenda modi ex rem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis magni doloremque. Ratione, ipsa veniam.
  </p> 
</section>
<section>
  <img src="./IMG/2-2-2.jpg"
  alt="music"/>
  <h5>
    Music
  </h5>
  <h2>
    My Music  
  </h2>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nostrum quas corporis voluptas totam, iste accusantium aliquam repudiandae voluptates obcaecati!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, inventore minus. Ducimus debitis maxime enim id ullam molestias provident earum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam alias, minima error enim illo? Asperiores assumenda modi ex rem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis magni doloremque. Ratione, ipsa veniam.
  </p> 
</section>
<section>
  <img
  src="./IMG/3-3-3.jpg"
  alt="New York"/>
  <h5>
    Trevel
  </h5>
  <h2>
    My Trevel 
  </h2>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut nostrum quas corporis voluptas totam, iste accusantium aliquam repudiandae voluptates obcaecati!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, inventore minus. Ducimus debitis maxime enim id ullam molestias provident earum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam alias, minima error enim illo? Asperiores assumenda modi ex rem?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis magni doloremque. Ratione, ipsa veniam.
  </p> 
</section>
</main>
<footer>
 <button>
   Login
 </button>
</footer>
 </body>
 </html>


